<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>❄</title>
  <script src="https://rawgit.com/desuwa/winterflake/master/winterflake.js"></script>
  <style type="text/css">
    html {
      background: url('bg.jpg') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
    a, a:visited, a:active {
      font-size: 8px;
      font-family: helvetica, arial, sans-serif;
      color: #fff;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
      text-transform: uppercase;
      text-decoration: none;
      opacity: 0.5;
      float: right;
    }
    a:hover {
      opacity: 1.0;
    }
  </style>
  <!--
    Background from https://www.flickr.com/photos/yellowrider/8165011742
    CC BY-NC-SA 2.0
  -->
</head>
<body>
<a href="//www.flickr.com/photos/yellowrider/8165011742">Background</a>
<script type="text/javascript">WinterFlake.run();</script>
</body>
</html>
